<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 21 - Vilavu January</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=21">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21 - Vilavu January</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=21"><img src="../thumb/21.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>sNdpIY
 §-Ä- A-Xy-´mt]£n-X-am-Wv kv{Xo-I-  kv{Xo-{]m-Xn-\n-[yw- h-À-[n-¡p-¶-Xv kv{Xo-]-  ¶-a-\w- H-cp-]-cn-[n-hsc km-[y-am-Wv.

 fpsS -t£aw- D-d-¸m-¡p-¶-Xn-\m-bn- `-c-W-L-  £- \n-b-a-§-Ä- cq-]o-I-cn-¡p-¶-Xn-\p-   D-]-kw-lm-cw-
 S-\- {]-[m-\w- -sN¿p-¶- A-h-Im-i-§-fpw-   klm-b-I-am-bn-cn-¡pw-.                     kv{Xo-I-fpsS A-h-kvY- A-Sn-kvYm-\-am-¡n- H-cp-
 \n-b-a-§-fpw- \-½psS cm-Py-¯n-\pïv.   kv{Xo-I-Ä- -t\cn-Sp-¶- A-Xn-{I-a-§-Ä- C-Ãm-  cm-{ã-¯n-sâ A-h-kvY- a-\-Ên-em-¡m-³- km-
 F-¦n-epw- am-dp-¶- km-l-N-cy-§-Ä-¡-\p-kcn-  Xm-¡p-¶-Xn-\v -t_m[-h-Â-¡-c-Ww- A-Xym-  [n-¡pw- F-¶v ap-³- {]-[m-\-a-{´n- P-h-l-À-em-

 ¨v ]-cn-jvIm-c-§-Ä- \-S-¸n-Â- h-cpt¯ï-Xp-  h-iy-am-Wv. dnt¸mÀ-«v -sN¿s¸Sp-¶- Ip-ä-Ir-  Â- -s\lvdp- H-cn-¡-Â- ]-d-ªn-«p-ïv. Im-em-Im-
 ïv. Im-e-¯n-sâ B-h-iy-I-X-bm-WXv.   Xy-§-fn-Â- H-cp-]-cn-[n-hsc Ip-ä-hm-fn-I-Ä- C-  e-§-fm-bn- kv{Xo-I-Ä- ]-e- X-c-¯n-ep-Å- Nq-j-
 kv{Xo-I-fpsS km-aq-ln-I-hpw- km-¼-¯n-I-  c-Isf A-Sp-¯v A-dn-bp-¶-h-cm-Wv. A-  W-§-Ä-¡pw- A-Xn-{I-a-§-Ä-¡pw- hnt[b-cm-
 hpw- cm-{ão-b-hp-am-b- D-¶-Xn- e-£y-am-¡n-  XpsImïv ap-³-I-cp-X-en-sâ B-Zy-]m-T-§-  bns¡mïn-cn-¡p-¶p-. bm-Ym-kvYn-Xn-I- Nn-´m-

 bp-Å- \n-b-a-\n-À-am-Ww- \-S-¡-Ww-. kv{Xo-  Ä- ho-Sp-I-fn-Â- \n-¶v Xs¶ Xp-S-§-Ww-. am-  K-Xn-I-Ä- ]p-e-À-¯nt¸mcp-¶-  C¶-s¯ kaq-
 I-Äs¡Xn-cm-bp-Å- A-Xn-{I-a-§-Ä- Ip-d-  Xm-]n-Xm-¡-Ä- ho-«n-epw- A-[ym-]-I-À- hn-Zym-  l-¯nÂ- kv{Xo-I-fpsS A-h-kvY- h-fsc -tami-
                                                                     hmÕeyw
 bv¡m-\pw- -thK-¯n-ep-Å- \o-Xn- \n-À-h-l-  `ym-k kvYm-]-\-§-fn-epw- km-aq-ln-I-{]-h-À-  am-Wv. C-´y-bnse \n-b-a-§-Ä- H-cp-]-cn-[n-hsc
 W-¯n-\pw- Iq-Sp-X-Â- ^m-kväv {Sm-¡v -  ¯-I-À- - kaq-l-§-fn-epw- C-Xn-\v ap-³ssI   kv{Xo-bpsS A-h-Im-i-§-Ä- kw-c-£n-¡p-¶-  F_n³ kväm³en, Xncph\´]pcw

 tImS-Xn-bpw- im-kv{Xo-b-am-b- ]-cntim[-\-  F-Sp-¡-Ww-. C-u- e-£yw- ap-³-\n-À-¯n- h-À-  Xn-Â- ]-cym-]vX-am-Wv,  F-¦n-epw- am-dp-¶- km-  aq-¶mw- h-À-j- -ssZh-im-kv{X- hn-Zym-À-°n-
 I-Ä-¡m-bn- Iq-Sp-X-Â- em-_p-I-fpw- kvYm-]n-  ¡v -tjm¸p-I-fpw- km-aq-ln-I- am-[y-a- Iym-¼-  l-N-cy-§-Ä-¡-\p-kcn-¨v ]-cn-jvIm-c-§-Ä- B-h-  (]qs\ -sP Un- hn-)
 ¡-Ww-. A-Xp-h-gn- in-£m-hn-[n-I-fpsS \n-c-  bn-\pw- -ssew-Kn-I- hn-Zym-`ym-k ]-cn-]m-Sn-I-  iy-am-Wv. -sa¨s¸«- hn-Zym-`ym-khpw- km-¼-¯n-   FÃm _Ôp¡sfbpw Zmk³ Hcpan¨v
 ¡v Iq-«m-\pw- Ip-ä-Ir-Xy-§-fn-fpsS \n-c-¡v   fpw- kw-L-Sn-¸n-¡mhp-¶-Xm-Wv A-Xn-{I-a-§-  I-am-b- kz-bw-]-cym-]vX-X-bpw- kv{Xo-I-fpsS -  ImWp¶Xv A¶mbncp¶p.

 Ip-d-bv¡m-\pw- I-gn-bpw-.                   Ä- {i-²-bn-Âs]«m-Â- C-c-I-Ä-¡v \n-b-a-   t£aw- D-d-¸p- h-cp-¯p-¶p-. I-e-, km-ln-Xyw-,   {]ikvXamb XnÃt¦cn Xdhm«nse 4
  P-\-kw-Jy-bn-Â- 47 i-X-am-\t¯mfw-   klm-bw- D-d-¸p-h-cp-¯p-¶-Xn-Â- K-h-  Im-bn-Iw-,  im-kv{Xw-, cm-{ão-bw-, _n-kn-\-kv,   XeapdIÄ. “NS§pIsfÃmw Ignª
 kv{Xo-I-Ä- D-Å- cm-Pys¯ \o-Xn-\ym-b- hy-h-  ¬saâvpw C-X-c- kw-L-S-\-I-fpw- km-aq-ln-  Xp-S-§n-b- ]-e- -taJ-e-I-fn-epw- hy-àn-ap-{Z- ]-Xn-  kvYnXn¡v C\n \ap¡v Cd§mw”, aq¯
 kvY-bn-epw-, \n-b-a-\n-À-½m-W- hy-h-kvY-bn-epw-  I- {]-h-À-¯-I-cpw- H-u-Õp-Iyw- {]-I-Sn-¸n-¡-  ¸n-¡p-hm\pw-- B-ß-hn-i-zm-khpw- B-ßm-`n-am-  A½mh³ Adnbn¨p. ]Xn\mdnsâ A¶v

 ,kv{Xo- {]m-Xn-\n-[yw- Ip-d-hm-Wv. C-´y-  Ww-.                             \-hpw- h-f-À-¯n- ]-cn-an-Xn-Isf A-h-K-Wn-¨v   sshIpt¶cw Bbt¸mtg¡pw XdhmSv
 bpsS ]-ctam¶-X- -tImS-Xn-bm-b- kp-  kv{Xo-I-fpsS -t£a-¯n-\v G-ä-hpw- {]-[m-  apt¶dp-hm-\pw- A-§s\ kaq-l-¯n-sâ -  GItZiw Bsfmgnªp. “ag I\¯p
 {]owtImS-Xn-bn-Â- BsIbp-Å- 31 P-UvPn-  \s¸«- am-À-¤-§-Ä- hn-Zym-`ym-khpw- km-¼-  sam¯-¯n-ep-Å- ]ptcmK-Xn-¡pw- kv{Xo-I-  hcp¶p IpS FSpt¯mfq”, Ahkm\w
 am-cn-Â- c-ïpt]À- am-{X-am-Wv h-\n-X-I-Ä-.   ¯n-I- kz-bw-]-cym-]vX-X-bpw- B-Wv. hn-Zym-  fpsS A-h-Im-i- kw-c-£-Ww- A-Xy-´mt]£n-  Cd§nb A½bpsS Cfb A\pP³

 I-gn-ª- 70 h-À-j-am-bn- BsI 8 h-\n-X-I-  `ym-khpw- km-¼-¯n-I- - kz-bw-]-cym-]vX-X-  X-am-Wv.  {]`mIc³ ama³ hnfn¨p]dªp.
 Ä- am-{X-am-Wv kp-{]ow- -tImS-Xn-bn-Â- P-  bpw- kv{Xo-I-fpsS A-h-Im-i-§-Ä-    "b-{X- \m-cy-kvXp- ]q-Pyt´  {]`mIc³ ama\pw IpSpw_hpw
 UvPn-amÀ- B-bn-«p-Å-Xv. \m-fn-Xp-hsc H-cp-   \ntj[n-¡p-¶-Xv -sNdp-¡m-³- H-cp- ]-cn-[n-    c-a- ´ X-{X-  -tZh-Xm-" t    ]Sn¡te¡v Cd§nbXpw ag XpS§n.
 h-\n-X-bpw- C-´y-bpsS No-^v P-kvän-kv kvYm-  hsc  D-]-bp-à-am-Wv. X-§-fpsS A-h-Im-  F-hnsSbmtWm kv{Xo- _-lp-am-\y-X- bm-Ip-  agbv¡p t\sc IpS \oÀ¯nb
                                                                                                             sNdpIY
                                                     {]`mIc³ ama³ kpaXn NnäbpsS
 \w- A-e-¦-cn-¨-n-«n-Ã-. \n-b-a-\n-À-am-W-k`-  i-§sfbpw- \n-b-a-]-c-am-b- ]-cn-c-£- -  ¶-Xv A-hnsS -tZh-X- Ip-Sn-bn-cn-¡p-¶p-.
 bnse-- A-h-kvY- hy-Xy-kvX-a-Ã-. \n-e-hnse ]m-  sb¡p-dn-¨v kv{Xo-I-Ä- -t_m[yw- D-Å-h-cm-  - ---ssX³¯n-cotbm]-\n-j-¯v   t\sc Xncnªv tNmZn¨p
 À-esaânse kv{Xo-{]m-Xn-\n-[yw- 14 i-X-am-  bn-cn-¡-Ww-. -sa¨s¸«- hn-Zym-`ym-kw- {]-[m-  “Zmks\hnsS?”ag hoWv hnf¡nsâ Xncn
 \w- am-{X-am-Wv \n-b-a-\n-À-½m-W- hy-h-kvY-  \w- -sN¿p-¶-Xn-eqsSbpw- -tPmen-km-[y-X-I-  sI«p. tImcns¨mcnbp¶ agbnÂ

 bn-epw- \o-Xn-\ym-b- hy-h-kvY-bn-epw D-Å-   Ä- h-À-[n-¸n-¡p-¶-Xn-eqsS kv{Xo-I-fpsS D-  \\ªv A½bpsS ASp¯v Zmk³

 18 hn-f-hv THE HARVEST            I-À-¯mth A-§-bpsS hn-f-`q-an-bnte¡v \-Ã- -the-¡msc A-b-¡-Wta 19</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>
             </td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
