<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - Vilavu January</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - Vilavu January</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>kv{Xo-I-Äs¡Xnscbp-Å- A-Xn-{I-a-§sf         ¡p-¶p-.
                                                                                                                C-Ãm-bva- -sN¿p-¶-Xn-\p-Å-  Zn-\-am-bn- B-  km-aq-ln-I-am-bpw-, km-¼-¯n-I-am-bpw-,
                                                                                                                N-cn-¡p-¶-Xv. A-Xn-{I-aw- F-¶-Xv im-co-cn-I-  im-co-cn-I-am-bpw-, Im-em-Im-e-§-fm-bn- C-´y-
                                                                                                                am-b- _-e-{]tbmKw- am-{X-am-bn- hym-Jym-\n-  bnse kv{Xo-I-Ä- Nq-j-Ww- -t\cn-Sp-¶p-ïv.
                                                                                                                ¡p-¶- H-¶-Ã-, a-dn-¨v A-Xv am-\-kn-I-am-bpw-,   kv{Xosb -tZhn-bm-bn- k¦-Â-¸n-¡p-¶p- F-

                                                                                                                a-\-im-kv{X-]-c-ambpw-, -sshIm-cn-I-]-c-   ¶v D-u-äw- -sImÅp-¶- kaq-lw- BsW¦n-
                                                                                                                ambpw-,  H-cp- hy-àn-bpsS kzm-X-{´y-¯n-    epw- {]-h-À-¯n-bn-Â- C-Xv  {]-Xn-^-en-¡m-dn-Ã-.
                                                                                                                \p- -taep-Å- I-S-¶p-I-b-ä-am-Wv.           km-aq-ln-I km-¼-¯n-I- -cm-{ão-b- -Im-c-W-

                                                                                                                C-´y-³- ]-Ým-¯-e-¯n-Â-                     §-fm-Â- km-aq-ln-I-]-Z-hn-bn-Â- C-Sn-hv kw-`-
                                                                                                                -tXmw-k¬- -tdmbnt«gvkv ^-utïj-³- ]-T-\-    hn-¨v ho-«nse \m-ev Np-h-cp-I-Ä-¡p-Ån-Â- D-d-
                                                                                                                {]-Im-cw- kv{Xo-I-Ä-¡v Po-hn-¡m-³- G-ä-hpw-   §p-hm-³- \n-À-_-Ôn-X-cm-b- [m-cm-fw- kv{Xo-
                                                                                                                A-]-I-S-I-c-am-b- cm-Py-am-bn- 2018        I-Ä- C-´y-bn-ep-ïv. hn-Zym-`ym-kw-, BtcmKyw-,
                                                                                                                Isï¯n-b-Xv -temI-¯nse G-ä-hpw- h-en-       kv{Xo- -]p-cp-j- A-\p-]m-Xw-,  -sXmgn-Â- {]m-

                                            kv{Xo-I-Äs¡Xnscbp-Å- A-Xn-{I-a-§-Ä-;-                               b- P-\m-[n-]-Xy- cm-Py-hpw- G-ä-hpw- P-\-kw-  Xn-\n-[yw-,  cm-{ão-b- {]m-Xn-\n-[yw- Xp-S-§n-
                                                                       H-cp- A-htemI-\w                         Jy- Iq-Sn-b- c-ïm-as¯ cm-Py-am-b-          G-Xv km-aq-ln-I- hn-I-k\- kq-Nn-I- F-Sp-
                                                                                                                C-´ysb B-Wv.  bp-²w- Io-dn-ap-dn-¨ A-      ¯p- ]-cntim[n-¨m-epw- C-u- A-´-cw- {]-I-S-
                                  AtUz. PntPm -tPmkv ]-ªn-¡m-c-³                                                ^vKm-\n-kvYm-\pw -- kn-dn-b-bpw- b-Ym-{I-aw- c-  am-Wv. kv{Xo-I-Ä-¡v \n-b-a-]-cn-c-£- D-d-¸m-

                                                                                                                ïpw- aq-¶pw- kvYm-\-§-fn-Â- \n-esImÅp-     bn-«pw- Dsï¦n-epw- A-h- ^-e-{]-Z-am-bn- \-S-
                                               - kv{Xo-I-Äs¡Xnscbp-Å- A-Xn-{I-a-§-Ä-¡v a-\p-jy-Ip-
                                                                                                                ¶p-. -temI-¯nse G-ä-hpw- Z-cn-{Z- cm-Py-§-  ¸m-¡p-¶-Xn-Â- -thK-Ip-d-hpw- A-e-kX-bpw-
                                               e-¯n-\v N-cn-{X-¯n-sâ A-{X-Xs¶ ]-g-¡-a-p-ïv. h-À-¤- -
                                                                                                                fn-Â- H-¶m-b- tkmam-en-b-bnse¡m-Ä-         kv{Xo-I-Äs¡Xn-cm-bp-Å- A-h-Im-i- ew-L-
                                               h-À-® cm-{ã- hy-Xym-kan-ÃmsX F-Ãm- kaq-l-¯n-epw- H-
                                                                                                                kv{Xo- kp-c-£-bpsS Im-cy-¯n-Â- C-´y- ]n-   \-§-fpsS B-¡w-Iq-«p-¶p-.
                                               cp- X-c-¯n-Â- AsÃ¦n-Â- asämcp- X-c-¯n-Â- im-co-cn-I-
                                                                                                                ¶n-em-Wv. 2012 Â- _-Ên-Â- h-¨-v - _-em-Â-  kv{Xo- kp-c-£-bpw- \n-b-a-§-fpw-
                                               am-bpw- am-\-kn-I-am-bpw- -ssew-Kn-I-am-bpw- kv{Xo-I-Ä- A-
                                                                                                                Õw-K-¯n-\v C-c-bm-bn- bp-h-Xn- -           kv{Xo-I-fpsS kw-c-£-W-¯n-\pw- km-aq-ln-
                                               Xn-{I-a-§-Ä-¡v hnt[b-cm-Ip-¶p-. C-u- A-Xn-{I-a-§-Ä- H-
                                                                                                                sImÃs¸Sp-I-bpw- Xp-S-À-¶p-ïm-b- {]-        I- ]-Z-hn- D-b-À-¯p-¶-Xn-\p- D-Å- \n-b-a-§-
                                               cp- km-aq-ln-I- Xn-∙- F-¶-Xn-ep-]-cn- kaq-l-¯nse
                                                                                                                Xntj[-§-fpsS ^-e-am-bn- \n-b-a-§-fn-Â-     Ä- `-c-W-L-S-\-bn-Â- \n-¶v D-Û-hn-¡p-¶p-.
                                               ]ptcmK-Xnsb X-S-Ê-s¸Sp-¯p-¶- hn-]-¯m-Wv.  -sFIy-
                                                                                                                Im-À-¡-iyw- h-cp-¯nsb¦n-epw- C-¶pw- \o-    C-u- \n-b-a-§sf hn-im-e-am-b- A-À-°-¯n-
                                               cm-{ã-k`-bpsS 1979-se {]tabw- kv{Xo-I-Ä-¡v F-
                                                                                                                Xn ^-e-{]-Z-am-bn- \-S-¸m-¡m-³- km-[n-¨n-Ã-   Â- C-´y-³- in-£m-\n-b-a-¯nse Io-gn-ep-Å-
                                               Xnscbp-Å- A-Xn-{I-a-§sf C-Ãm-bva- -sN¿m-\p-Å- \o-¡-
                                                                                                                F-¶m-Wv e-`y-am-b- hn-h-c-§-Ä- kq-Nn-¸n-¡p-  \n-b-a-§-Ä- B-bpw- {]tXyI- \n-b-a-§-Ä-
                                               §-fn-Â- \m-gn-I-¡-Ãm-bn-cp-¶p-. ]n-¶o-Sv ]-e- kw-cw-`-§-fn-
                                                                                                                ¶-Xv.  \m-j-W-Â- -ss{Iw- -sd-t¡mÀ-Uvkv     B-bpw- Xn-cn-¡m-hp-¶-Xm-Wv  C-´y-³- in-
                                               eqsSbpw- C-u- e-£yw- -ssIh-cn-¡m-³- -sFIy-cm-{ã- kw-
                                                                                                                _yqtdmbpsS 2019 -se I-W-¡v {]-Im-cw-       £m- \n-b-aw-, 1860 {]-Im-c-ap-Å- Ip-ä-Ir-Xy-
                                               L-S-\- ap-³ssI F-Sps¯¦n-epw- Ct¸mgpw- ]q-À-W-am-bn-
                                                                                                                kv{Xo-I-Äs¡Xn-cm-b- A-Xn-{I-a-§-fnÂ-       §-Ä- Xmsg¸-d-bp-¶-h-bm-Wv
                                               ]-cn-l-cn-¡s¸Sm-³- B-Im-¯- {]-iv\-am-bn- kv{Xo-I-
                                                                                                                4,05,861 -tIkp-I-fm-Wv dnt¸mÀ-«v -sN¿s¸«-  1. sk£-³- 376 -_-em-Â-Õw-K-w-  ( Rape )
                                               Äs¡Xnscbp-Å- A-Xn-{I-a-§-Ä- \n-e-\n-Â-¡p-¶p-. C-Xn-
                                                                                                                Xv ap-³-h-À-jt¯¡m-Ä- Ip-ä-Ir-Xy-§-fpsS     2. sk£-³-363 -X-«ns¡mïpt]mI-Â-
                                               sâ ]-Ým-¯-e-¯n-em-Wv 1981 ap-X-Â- \-hw-_-À- 25
                                                                                                                F-®-¯n-Â- 7.3 i-X-am-\w- h-À-[-\- Im-Wn-   ( Kidnapping- )

       14 hn-f-hv THE HARVEST                                                                                                            I-À-¯mth A-§-bpsS hn-f-`q-an-bnte¡v \-Ã- -the-¡msc A-b-¡-Wta 15</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
