<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - Vilavu January</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - Vilavu January</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>¯s¸«v Xp-S-§p-¶- kv{Xo-¡v B-{K-l-§-        epw- {]-kw-Knt¡ï-. A-h-fpsS D-Åns\  a-
                                                                                                                Ä- C-Ã-, -taml-§-Ä- C-Ã-, -kz-]v\-§-Ä-- C-Ã-.   \-Ên-em-¡n-bm-Â- am-{Xw- a-Xn-. A-h-fpsS
                                                                                                                Nn-et¸m-sgm-s¡ i-Ð-hp-an-Ã-. C-§s\-sbm-    kz-]v\-§-Äs-¡m-¸w- \n-¶m-Â- am-{Xw- a-Xn-.
                                                                                                                s¡ B-WtÃm \-½psS \m-«p-\-S-¸v.             A-½- H-cp- Pn-¶m-Wv. Htc ka-b-¯v 100
                                                                                                                ho-Sp-I-fnse kv{Xo-I-fnte¡v D-Å- H-cp- Xn-cn-  Im-cy-§-Ä- `w-Kntbm-sS -sN¿p-¶- Pn-¶v.

                                                                                                                ªpt\m«w- am-{X-am-Wv C-u- F-gp-¯v.         A-hsf -sImïv km-[n-¡m-hp-¶- AsXm-
                                                                                                                Nn-e-À-¡v A-½- cp-Nn-bp-Å- `-£-Ww- B-Wv.   s¡bpw- A-h-Ä- -t\Ss«. Np-dp-Np-dpt¡m-
                                                                                                                Nn-e-À-¡v I-cn-ªp-W-§n-b- -sNSn- \-\-      sS Hm-Sn- \-S-¶n-cp-¶- A-h-fpsS b-u-h-\-

                                                                                                                bv¡p-¶- -shÅ-hpw-. -tPmen- I-gn-ªv £o-     ¯nse {]-kcn-¸v A-h-Ä-¡v ho-ïpw- D-ïm-
                                                                                                                Wn-¨v h-cp-¶- A-¸-\pw-, ¢m-kv I-gn-ªv hn-  Is«. A-h-Ä-, A-½-, `m-cy-, Ip-Spw-_w- F-¶-
                                                                                                                i-¶v Hm-Sn-h-cp-¶- a-¡-fpsam-s¡ B-Zyw- -   Xnt\m-sSm¸w- A-h-fm-bpw-  Po-hn-¡s«. G-
                                                                                                                sNÃp-¶-Xv A-h-fpsS A-Spt¯¡m-Wv. F-         ItZiw- 60 i-X-am-\w- ho-Sp-I-fn-epw- am-ä-§-
                                                                                                                Ãm-än\pw- B-i-zm-khpw- ]-cn-lm-c-hpw- ]-cm-  Ä- D-SseSp-¡p-¶p-ïv F-¶-Xv k-t´mj-I-

                                                                                                                Xn-I-Ä- C-Ãm-¯- B- a-\-Ên-ep-ïv.           c-am-Wv. F-¦n-epw- C-\n-bp-ap-ïv 40%. am-ä-
                                                                                                                H-cp- Ip-Spw-_w- ap-gp-h-\pw- A-½- F-¶- kq-  §-Ä- D-ïm-Is«... A-Xp-hsc C-Xv C-hnsS
                 kv{Xo-I-fnte¡v H-cp- Xn-cn-ªpt\m«w-
                                                                                                                Nn-¡p-  Np-äpw- C-§s\ In-S-¶p- I-d-        In-S-¡s«...

                                                                                                                §pt¼mÄ-, F-hnsS-tbm Ft¸m-tgm A-
                   an-kvän- F-Â-k am-Xyp-
                                                                                                                hsf \-½sf -t]m-se Xs¶bp-Å- asämcp-
                                                                                                                hy-àn-bm-bn- Im-Wm-³- \-½-Ä- Hs¡ a-d-
                 ap-e-¡-cw- \n-À-¯-em-¡m-³- ap-e- ap-dn-¨p- \-Â-In-b-                                           ¶p- -t]mbn-«ntÃ? -s]mSn-]n-Sn-¨- -s]«n-¡p-Ån-
                \t§en,- N-cn-{X-¯nse [o-c- h-\n-X-bm-Wv, \thm°m-                                                Â- Nn-X-e-cn-¨- Ip-d-¨v Hm-À-a-I-fn-Â- Nn-I-    A-½-bnsÃ¦n-Â- A-Ñ-sâ -

                \- ]p-kvX-I-¯nse Xm-fp-I-fn-Â- F-hnsS-tbm C-Sw-]n-Sn-¨-                                         ªp- X-¸n-bm-Â- F-hnsS-sb¦n-epw- Hs¡         ‘   t¢m¡nse kq-Nn- -t]mepw- A-\-
                h-fm-Wv. C-´y-bpsS F-¡m-es¯bpw- [o-c-bm-b- kv{Xo-                                               A-h-Ä- a-d-¶p- h-¨- I-gn-hp-I-fpw- kz-]v\-§-    §m-dn-Ã- F-¶v ho-¼n-f-¡n-b- aq-
                bm-bn- C-µn-cm-Km-Ôn-bpw- hn-f-§p-¶p-. Im-e-an-{X-bpw- I-                                       fpw- X-¸nsbSp-¡m-³- ]-äntb¡mw-. bp-h-X-         ¶mw- ¢m-kp-Im-cn- C-§p- h-f-À-

                gn-ªn-«pw- A-¯-cw- [o-c-h-\n-X-Isf ]p-I-gv¯n-b-h-cn-Â-                                          e-ap-dsb F-´n-\ptaXn-\pw- ]-gn-Nm-cp-¶-         ¶p- h-¶t¸mgm-Wv A-½-bpsS
                `q-cn-]-£-hpw- kz-´w- `m-cytbmSv ]-d-bp-¶-Xv", \n-sâ H-                                         ap-Xn-À-¶- X-e-ap-d- C-¡m-cy-¯n-Â- bp-h- X-e-   Hm-À-½-I-fnse kz-]v\-§-Ä-¡pw-
                ¨- C-u- ho-Sn-\p- ]p-d-¯v -tIÄ-¡-cp-Xv" F-¶m-Wv. F-{X-                                          ap-d-bn-Â- \n-¶pw- A-Â-]-kz-Â-]w- Hs¡ I-        -taml-§-Ä-¡pw-  Hs¡ ]q-¸-en-
                at\ml-c-am-b- hntcm[m-`m-kw-!                                                                   ïp- ]-Tn-¡p-¶-Xv -sXän-Ã-. ]-¦m-fnsb            sâ a-W-am-bn- F-¶- hm-kvX-hw-
                 A-½-bnsÃ¦n-Â- A-Ñ-sâ -t¢m¡nse kq-Nn- -t]mepw-                                                  Xs¶-t¸m-se Xs¶bp-Å- H-cp- hy-àn-bm-             a-\-Ên-em-¡n-b-Xv.

                A-\-§m-dn-Ã- F-¶v ho-¼n-f-¡n-b- aq-¶mw- ¢m-kp-Im-cn- C-                                         bn- Im-Wm-³- Ipsd-sbm-s¡ A-h-À-¡v
                §p- h-f-À-¶p- h-¶t¸mgm-Wv A-½-bpsS Hm-À-½-I-fnse                                                km-[n-¡p-¶p-. [o-c-h-\n-X-I-Ä- -s\lvdp- Ip-
                kz-]v\-§-Ä-¡pw-  -taml-§-Ä-¡pw-  Hs¡ ]q-¸-en-sâ a-                                              Spw-_-¯ntem I-Y-I-fnse N-cn-{X-§-tem- am-                                    ‘

                W-am-bn- F-¶- hm-kvX-hw- a-\-Ên-em-¡n-b-Xv. hn-hm-                                              {Xw- ]n-d-hnsbSp-¡p-¶-h-c-Ã-. H-¶pw- -thï-,
                lt¯mSv Iq-Sn- D-ïm-Ip-¶- ]-dn-¨p-\-S-ep-ItfmSv -s]mcp-                                          H-cp- hn-¹-h-hpw- kr-ãnt¡ï-, H-cp- I-h-e-bn-

       12 hn-f-hv THE HARVEST                                                                                                            I-À-¯mth A-§-bpsS hn-f-`q-an-bnte¡v \-Ã- -the-¡msc A-b-¡-Wta 13</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
