<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 28 - Vilavu January</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=28">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 28 - Vilavu January</div>
        <div id="content-top2">P. 28</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=28"><img src="../thumb/28.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>jy-Ip-es¯ ap-gp-h-³- kv{Xo-¡v                  X-am-bn- hn-a-À-in-¡p-¶p-ïv, 12:38 Â-. \o-ï- -  Æw-! G-ä-hpw- hn-e-]n-Sn-¸p-Å- -ssXew-! ]t£,

                                                                 ka-À-¸-Ww- -sNbvXn-cn-¡p-I-bm-Wv               tae-¦n- [-cn-¨p- hn-[-h-I-fpsS `-h-\-§-Ä- hn-  A-h-Ä-¡v A-Xnt\¡m-Ä- hn-es¸«-Xm-Wv
                                                                 F-¶v, ]-c-kv]-cw- k½m-\w- B-Im-                gp-§p-¶-Xns\¡p-dn-¨v, Zo-À-Lt\cw- {]m-À-   Cutim. in-c-Ênse A-`ntjIw- cm-Py-X-z-
                                                                 ³-. kv{Xo-bpw- -ssZh-hn-fn-bpw- F-¶-           °n-¡p-¶-p F-¶v \-Sn-¡p-¶-Xns\¡p-dn-¨v...   ¯n-sâ kq-N-\-bm-Wv (1 cm-P- 9:6).
                                                                 io-À-j-I-¯n-Â- kam-´-c- kp-                    Cu- kv{Xo- kÀ-Æ-Xpw- -ssZh-¯n-\v kv-       Cutim-sb an-in-lm-bpw- C-{ktbensâ

                                                                 hntij-§-fn-Â- -t]cn-Ãm-¯- aq-¶v                t\l-]q-À-Æw- ka-À-¸n-¡pt¼mÄ- in-jy-X-zw-   cm-Pm-hm-bpw- Aw-Ko-I-cn-¡p-¶- A-S-bm-f-am-
                                                                 kv{Xo- I-Ym-]m-{X-§sf Ip-dn-¨v [ym-            k¼q-À-®-am-¡s¸Sp-¶p-, CutimbpsS I-         bpw- C-Xns\ hym-Jym-\n-¡p-¶p-ïv. -ssZh-
                                                                 \n-¡m-\p-Å-  -£-W-am-Wv Cu- Ip-                ®n-epw- lr-Z-b-¯n-epw-... P-dp-k-teante¡p-  ]p-{X-sâ kw-kvIm-c-¯n-\p- -thïn- A-h-Ä-
                                                                 dn-¸v...                                       Å- bm-{X-bn-Â- Cutim in-jysc ]-Tn-¸n-¡p-   G-ä-hpw- kp-µ-c-am-bv- -sN¿p-¶p- F-¶m-Wv

                                                                                                                ¶-Xpw- Cu- kXyw- Xs¶bm-Wv. kz-´w- Po-      Cutim C-Xns\ hntijn-¸n-¡p-¶-Xv. Ip-ä-
                                                                 1. X-\n-¡p-ÅsXÃmw- -t\À-¨- \-Â-
                Cu- -temI-¯v, ]-cp-¯n- ]q-h-ÃmsX? ho-«n-                                                        h-³- c-£n-¡p-hm-³- B-{K-ln-¡p-¶-h-À- A-    hm-fn-I-fpsS a-c-W-¯n-\v hnt[b-cm-Ip-¶-
                                                           Ip-¶- hn-[-h-, k¼q-À-®- ka-À-¸-W-¯n-sâ
                ep-Å-h-À-¡v hn-i-¡m-Xn-cn-¡m-³- kz-bw- hn-i-                                                    Xv \-ãs¸Sp-¯pw-. Bsc¦n-epw- kp-            h-cpsS -taÂ- B-cpw- kp-K-ÔssXew- ]q-
                                                           -t\c-dn-hv ( a-Àt¡mkv12:41-44, eq-¡m-21:1-4)
                ¸v kln-¡p-¶-, A-h-À-¡v D-d-§m-³- Im-h-en-                                                       hntij-¯n-\p- -thïn- Po-h-³- \-ãs¸Sp-       im-dn-Ã-. A-h-À-¡v A-]-am-\-I-c-am-b-Xpw-
                                                           hn-[-h-Isf -sImÅ-b-Sn-¨n-cp-¶- \n-b-a§Ä-
                cn-¡p-¶-, A-h-³- D-W-cpw- ap-³t] D-W-À-¶v                                                       ¯n-bm-Â- A-h-³- A-Xns\ c-£n-               A-dn-bs¸Sm-¯-Xp-am-b- kw-kvIm-c-am-Wv
                                                           ¡v -  -t\-scbp-Å- hn-a-À-i-\-¯n-\v kam-´-
                {]m-X-Â- H-cp-¡p-¶-, F-´n-\-[n-Iw- H-cp-                                                        ¡psa¶v 8:35---36 Â- \-½-Ä- hm-bn-¡p-¶p-    \-Â-Is¸«n-cp-¶-Xv. -tbip-hn-sâ kw-kvIm-
                                                           c-am-bn- X-sâ D-]-Po-h-\-¯n-\m-bn- D-ïm-bn-
                Ip-ªv- D-Z-c-¯n-Â- Dcp-hmI-pt¼mÄ- -                                                             ïv. kp-hntij-¯n-Â- -tcJs¸Sp-¯m-³- am-      c-¯n-\v D-ïm-Im-\n-S-bp-Å- Ip-d-hv Cu-
                                                           cp-¶- -sN¼p- Xp-«p-I-Ä- kv-t\l- `-àn- hn-
                sXm«v, A-h-fpsS C-ã-§sf¡m-Ä- I-cp-X-                                                            {Xw- hn-ip-²-hpw- Ip-eo-\-hp-am-b- ka-À-¸-  kv{Xo- ]-cn-l-cn-¡p-I-bm-Wv, B-À-{Z-Xtbm-
                                                           i-zm-k-t¯m-sS -tZhm-e-b- `-WvUm-c-¯n-Â-
                Â- Im-¯p-kq-£n-¡m-³- kv{Xo-¡p- am-                                                              Ww-, A-Xv -sN¼p- -Xp-«-m-bm-epw- -ssZh-¯n-  sS... in-jy-∙m-À- C-Xv I-ïp- ]n-dp-]n-dp-¡p-
                                                           \nt£]n-¡p-¶- hn-[-hsb a-Àt¡mkv kp-
                {Xta I-gn-bq-. -temI-¯nse G-ä-hpw- `w-Kn-                                                       \v {]n-b-¦-c-am-Wv ssZh-hn-fn-bm-Wv.       ¶p-... Im-c-Ww- A-h-cpsS hn-[nsbIp-dn-
                                                           hntij-I-³- A-h-X-cn-¸n-¡p-¶-Xv I-u-Xp-
                bp-Å- ]-cp-¯n- -t]m-se -tZlw- -temI-¯n-                                                                                                    ¨pw- -t{]£n-X- Z-u-Xys¯ Ip-dn-¨pw- A-h-À-
                                                           It¯m-sS A-Ã-, {i-²tbm-sS hm-bn-¨p- D-                2. \m-À-Zo-³-  -ssXew- -sImïv -ssZhs¯
                \p- ka-À-¸n-¨v- I-S-¶pt]mIp-¶- \n-d-]p-                                                                                                    ¡v hy-à-X- C-\n-bpw- -ssIh-¶n-«n-Ã-. B-À-
                                                           Äshfn-¨w- kzo-I-cn-¡m-\p-Å- -£-W-am-Wv,-             A-`ntjIw- -sNbvX-h-Ä- ( a-Àt¡mkv 14:3-9,
                jv]w-, kv{Xo-. A-½-bm-bpw- k-tlmZ-cn-bm-                                                                                                   {Z-X- A-´-cm-ßm-hnse ]p-Wy-¯n-sâ \-\-
                                                           ssZh- hn-fn-bm-Wv A-h-Ä-! {]tIm]-\- kz-              a-¯m-bn- 26:6-13) Cutim `-£-W-¯n-\v C-
                bpw- ka-À-¸n-X-bm-bpw- Iq-«p-Im-cn-bm-bpw-                                                                                                 hm-Wv.- sagp-Ip-Xn-cn- -t]m-se D-cp-In- H-en-¨p- -
                                                           `m-h-ap-Å- Cu- kv{Xo- I-Ym-]m-{Xw- \-½n--Â-          cn-¡p-I-bm-Wv, A-Xpw- Ip-jvTtcmKn-bm-b-
                `m-cybmbpw- So-¨d-m-bpw-.... kv{Xosbmcp- -
                                                           Nn-e- -shÃp-hn-fn-I-Ä- D-W-À-¯p-¶p-ïv. H-c-          in-atbm-sâ ho-«n-Â-. B-À-
                ssZh- hn-fn-bm-Wv, A-`-b-am-Wv. A-Sp-¸v A-
                                                           £-cw- D-cn-bm-SmsX H-¯n-cn- hm-Nm-e-am-Ip-           {Z-X-bpw- A-en-hpw- kz-´-
                Ä-¯m-c- F-¶pw- A-½-  _-en-b-À-¸-I-  F-
                                                           ¶- kv{Xo-I-Ym-]m-{Xs¯ Nq-ïn-¡m-Wn-¨v                 am-bn- Dsï¦n-Â- am-{Xta
                ¶pw- ]-d-bm-³- -ss[cyw- Im-Wn-¨- -
                                                           Cutim X-sâ in-£-sc £-Wn-¡p-¶p-: I-                   C-Xn-\v I-gn-bq-. H-cp- - I-Â-
                tPm¬t]mÄ- c-ïm-a-³- am-À-]m-¸- \s½ Hm-
                                                           ïv -]-Tn-¡q- ka-À-¸-W-¯n-\v Im-X-Â- F-´v             `-c-Wn-bn-Â- hn-etbdn-b-
                À-an-¸n-¡p-¶-Xv, kv{Xo- kz-´w- -tZlw- -temI-
                                                           F-¶- Cu- kv{Xo-bn-Â- \n-¶pw-! a-X-]-c-X- a-          ip-²- \m-À-Zo-³-  kp-K-Ô- -
                ¯n-\p- ka-À-¸n-¨-v I-S-¶pt]mIp-¶- kp-µ-c-
                                                           ¯p-]n-Sn-¨- Im-gvN- a-§n-b- \m-b-I-cpw- -            ssXe-hp-am-bn- A-
                ]p-jv]w- F-¶p-Xs¶bm-Wv, On the dignity
                                                           t\XrX-z--\n-c-bpw- -t\m¡n- I-ïp- ]-                  hsf¯n-. H-c-£-cw- D-cn-bm-
                of women F-¶- A-¸-kv-tXmen-I- -teJ-\-
                                                           Tnt¡ï- am-Xr-I-bm-Wv Cu- kv{Xo-. a-                  SmsX A-h-Ä- X-sâ `-c-
                ¯n-Â- -tPm¬t]mÄ- c-ïm-a-³- am-À-]m-¸-
                                                           Àt¡mkv Cu- kv{Xosb A-h-X-cn-¸n-¡p-¶-                 Wn- Xp-d-¶v A-h-sâ in-c-
                ho-ïpw- Hm-À-½s¸Sp-¯p-¶-Xv. -ssZhw- a-\p-
                                                           Xn-\p- ap-³-]v -tbip- \n-b-a-Úsc- \n-in-             Ên-Â- H-gn-¨p-, kv-t\l-]q-À-

       26 hn-f-hv THE HARVEST                                                                                                            I-À-¯mth A-§-bpsS hn-f-`q-an-bnte¡v \-Ã- -the-¡msc A-b-¡-Wta 27</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page27.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>
             </td>
             <td width="35%"><a href="page29.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
