<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - Vilavu January</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - Vilavu January</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>3. sk£-³- 304. -kv{Xo-[-\- a-c-Ww-   ´m-co-Xn-ItfmSpw- B-`n-ap-Jyw-  {]-I-Sn-¸n-¡p-  bn- ho-ïpw- C-c-I-fm-bn- am-dpsa¶v `-b-am-  h-À-[n-¡m-\p-Å- L-S-I-§-fm-Wv. kv{Xo-Isf
 (Dowary Death)   ¶- a-\-kvYn-Xn-bm-Wv. ]p-cp-jtI{µo-Ir-X-am-  Wv C-Xn-\v Im-c-Ww-. ]-e- Ip-ä-Ir-Xy-§-fpw-   I-¨-h-S-¨-c-¡m-¡n- Nn-{Xo-I-cn-¡p-¶- kn-\n-a-
 4 sk£-³- 498 -  `-À-¯m-thm- `-À-¯m-hn-  b- km-aq-ln-I- -km-¼-¯n-I cm-{ão-b- hy-h-  a-d-¨p-h-bv¡s]Sp-¶-Xv Ip-Spw-_-¯n-sâ   I-fpw- ko-cn-b-ep-I-fpw- ]-c-ky-Nn-{X-§-fpw-
 sâ _-Ôp-¡tfm -sN¿p-¶- {Iq-c-X-  kvYn-Xn-I-Ä- \n-e-\n-Â-¡p-¶- H-cp- cm-Py-¯v   A-`n-am-\w- kw-c-£n-¡m-\p-Å- {i-a-§-fpsS   kaq-l-¯n-\v F-´v am-Xr-I-bm-Wv \-Â-
  ( crualtiy done by husband or   kv{Xo-Isf D-]t`mK- h-kvXp-¡-fm-bn- I-W-  `m-K-am-bm-Wv. A-Xn-{I-a-§-Ä- -t\cn-Sp-¶-   Ip-¶-Xv? A-Ço-e- Nn-{X-§-fpsS F-fp-¸-¯n-

 relatives of husband )  ¡m-¡n-bnsÃ¦nte  A-Ûp-X-ap-Åq-. cm-Py-  hy-àn-Isf kaq-l-¯n-sâ ap-Jy-[m-c-  ep-Å- e-`y-X- kv{Xo-ItfmSp-Å- kao-]-\-¯n-
  5. sk£-³- 354 am-\-`w-Kw- ( Outraging   ¯v kv{Xo-I-Ä- -t\cn-Sp-¶- hnthN-\-§-Ä-  bnte¡v -sImïp- htcï-Xv km-aq-ln-I-  Â- am-äw- h-cp-¯p-I-bpw- [m-À-an-I-am-b- aq-
 modseyt of women )  ¡v D-¯-a- D-Zm-l-c-W-am-Wv Ip-d-ª- kv{Xo-   ]ptcmK-Xn-¡v A-Xy-´mt]£n-X-am-Wv. hn-  ey-Nyp-Xn-¡v Im-c-W-am-Ip-I-bpw- -sN¿p-¶p-.

 6. sk£-³- 366 _n- B-Ä- A-]-l-c-W-hpw-,    -]p-cp-j- A-\p-]m-Xw.-  C-u- hnthN-\-¯n-\v   Zym-`ym-kan-Ãm-bva-bpw-, Zm-cn-{Zy-hpw-, km-¼-  {]mtbmKn-I-am-b- \n-Àt±i-§-fpw-
 X-«ns¡mïpt]mI-epw- ( Kidnapping   Im-c-Ww- ]p-cp-jtI{µo-Ir-X-am-b- Nn-´m-K-  ¯n-I- kz-bw-]-cym-]vX-X- C-Ãm-bva-bpw-,   Nn-´-I-fpw-
 and Abduction )   Xn-bn-Â-  Xp-S-cp-¶-  kaq-l-am-Wv. km-¼-  kv{Xo-I-Äs¡Xnscbp-Å- Ip-ä-Ir-Xy-§-Ä-   H-cp- kaq-l-¯n-sâ \n-e-\n-Â-¸n\v \n-b-a-
 kv{Xo-I-fpsS A-h-Im-i-§-Ä- kw-c-£n-¡m-  ¯n-I-am-b- A-ka-X-z-§-fpw- C-u- hy-h-kvY-
 \p-Å- {]tXyI- \n-b-a-§-fm-Wv c-ïmw- hn-  bv¡v B-¡w-Iq-«p-¶p-. -s]¬-Ip-«n- P-\n-¨m-

 `m-K-¯n-Â- D-Äs¸Sp-¶-Xv. A-h-bn-Â- {]-[m-  Â- D-ïm-Ip-¶- Nn-e-hp-I-fpw- _m-[y-X-bpw-
 \s¸«-h- Xmsg ]-d-bp-¶-Xm-Wv.  Im-c-Ww- B-¬-Ip-«n-I-fpsS P-\-\s¯ -
 1. kv{Xo-[-\- \ntcm[-\- \n-b-aw-, 1961  t{]mÕm-ln-¸n-¡p-¶- A-h-kvY-bn-Â-\n-¶v

  ( Dowary prohibition Act)   Xp-S-§p-¶p- kv{Xo-bpsS {]-iv\-§-Ä-. Xp-d-
 2. A-Ço-e- {]-Xn-\n-[n-bm-b- \ntcm[-\- \n-  ¶- A-`n-{]m-bw- {]-I-Sn-¸n-¡p-¶- kv{Xo-Isf
 b-aw-,  1986.  ( Indecant   kw-kvIm-c- iq-\y-cm-bn- Nm-¸- Ip-¯p-¶-
 representation of  women prohibition   kaq-lw- kv{Xo-I-fpsS D-¶-a-\-¯n-\v hn-e-
 Act)  §p-X-Sn-bm-Wv. asämcp- {]-[m-\s¸«- Im-c-

 3. _m-e-hn-hm-l- \ntcm[-\- \n-b-aw-,  2006.   Ww- A-]-cym-]vX-am-b- \n-b-a-§-fpw-,  Zp-À-_-
 ( Child marriage prohibition Act    e-am-b- \n-b-a- \n-À-Æ-l-W-hpam-Wv. i-à-
 2006 )  am-b- \n-b-a-hm-gvN- \n-e-\n-Â-¡p-¶- cm-Py-

 4. -thiym-hr-¯n- \ntcm[-\- \n-b-aw-, 1956.   §-fn-Â- A-Xn-{I-a-§-Ä- Ip-d-hm-bn-cn-¡pw-.
 Imnoral trafﬁc prohibition Act 1956)   hn-hn-[- X-c-¯n-ep-Å- A-Xn-{I-a-§-Ä-¡v
 5. Km-À-ln-I- ]o-U-\- kw-c-£-W- \n-b-aw-,    hnt[b-cm-Ip-¶- - ]-e-cpw- A-]-am-\-`m-c-
 2005. ( Protection of women from    ¯m-Â- kz-bw- a-Xn-¸v \-ãs¸«p- hn-[nsb
 domesitc violence Act 2005 )   ]-gn-¨psImïv A-´-À-ap-J-\m-bn- Po-hn-¡p-

 ¶p-ïv. kaq-l-¯n-ep-ïm-Ip-¶- Zp-jvIo-À-
 Im-c-W-§-fpw- {]-Xym-Lm-X-§-fpw-
 kv{Xo-I-Äs¡Xnsc \-S-¡p-¶- A-Xn-{I-a-  ¯n- `-b-¶v ]-e- Ip-ä-Ir-Xy-§-fpw- dnt¸mÀ-«v -
 §-fpsS Im-c-W-§sf ]-e-X-c-¯n-Â-  kao-  sN¿s¸Sm-dn-Ã-. H-cn-¡-Â- -t\cn-«- Zp-c-\p-`-

 ]n-¡m-\m--hpw-. H-cp- ]-cn-[n- hsc C-Xn-\v Im-  hw- Im-c-Ww A-Xn-\ptijw- kaq-l-¯n-
 c-Ww- ]-c-¼-cm-K-X- hn-i-zm-k§tfmSpw-, Nn-  \p- ap-³-]n-Â- A-]-lm-ky- I-Ym-]m-{X-§-fm-

 16 hn-f-hv THE HARVEST            I-À-¯mth A-§-bpsS hn-f-`q-an-bnte¡v \-Ã- -the-¡msc A-b-¡-Wta 17</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
