<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - Vilavu January</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - Vilavu January</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>THE
           02 -ss__n-fnse [o-c-h-\n-X-I-Ä-


          07     BZna  k`m \mbnIamÀ:                                                                                                               kv{Xo- 'A-½-, Ip-Spw-_n-\n- F-¶- A-en-Jn-X-am-b- H-cp- \n-À-h-N-\s¯

                 C¶s¯ k`bpsS Bhiyw                                    I                                                                            Iq-«p-]n-Sn-¨psImïp- apt¶m«p- -t]mbns¡mïn-cp-¶p- H-cp- kaq-l-

                                                                                                                                                   ¯n-\p- ap-¶nte¡v, kv{Xo- F-¶-  ]-Zw- ho-ïpw- I-S-¶p-h-cpt¼mÄ-
           12    kv{Xo-I-fnte¡v H-cp- Xn-cn-ªpt\m«w-                  N                                                                            A-Xv \-bn-¡p-¶-Xv H-cp- ]p-\-À- hm-b-\-bm-Wv. ]-c-¼-cm-K-X-am-b- Nn-
                                                                                                                                                   ´m-co-Xn-Isf X-¨p-S-¨p- -sImïv Xp-ey-X-bpsS -sI«p-d-¸n-Ãm-¯- Nn-´-
                                                                                                                                                   I-Ä- am-än- F-gp-Xs¸-tSï-Xp-ïv. C-\n-bp-Å- -temIw- A-h-cptSXv Iq-
           14   kv{Xo-I-Äs¡Xnscbp-Å- A-Xn-{I-a-§-Ä-;-                                                                                              Sn-bm-Wv. \n-c-´----cam-b- kv{Xo -t]mcm-«-§-Ä- apt¶dns¡mïn-cn-¡p-

                                        H-cp- A-htemI-\w              S                                                                            ¶ Cu- Im-e-L-«-¯n-Â- A-h-Äs¡m¸w- \n-Â-¡m-\m-Wv hn-f-hn-³sd
           19                                                                                                                                      Cu- e-¡w- {i-an-¡p-¶-Xv. H-fn-ªpw- -sXfn-ªpw- A-h-À- \-S-¯p-¶- [o-
                 Z t¹Kv                                                                                                                            c- {]-h-À-¯-\-§sfÃmw- hn-i-zm-k N-cn-{X-¯n-Â- -sXfn-ªp- \n-Â-¡p-
                                                                      I                                                                            ¶p-ïv. ]s£ C-¶pw- N-cn-{Xw- hm-bn-¡s¸Spt¼mÄ- F-Ãmw- H-cp- ]-cn-

                                                                                                                                                   [n-hsc ]p-cp-jtI{µo-Ir-X-am-bn- H-Xp-§n- \n-Â-¡p-¶p-. -ssZh-¯n-
                                                                                                                                                   sâ k-tµi-hp-am-bn- h-¶- -ssZh-Zq-X-\v ap-¶n-Â- D-Åw- Xp-d-¶p- Nn-cn-
                                                                      D                                                                            ¡p-¶- kdm-bv, a-cp-`q-an-bnse hn-{]-hm-k¯n-epw- -ssZh-¯n-sâ ]-cn-

                  hmÕeyw                                                                                                                           ]m-e-\-¡v Im-c-W-am-Ip-¶- lm-Km-À-, a-c-W-¯n-\p- ap-¶n-epw- Io-gv-
                                                                                                                                                   s]SmsX -ss[cy-]q-À-hw- hn-i-zm-kw- G-äp-]-d-bp-¶- a-¡-_m-b-cpsS
                                                                      E                                                                            te¡p- -ssZh-¯m-Â- Xn-csªSp-¡s¸Sp-¶- {]-hm-Nn-I- an-dn-bw-. C-
                                                                                                                                             EDITORIAL
                                     (sNdpIY)                                                                                                      ]p-kvX-I-¯nse 'A-½-. ]p-cp-jtI{µo-Ir-X-am-b- {]-hm-N-I- Iq«-¯n-
                                                                                                                                                   §s\ \o-fp-¶p- -ss__n-fnse [o-c-h-\n-X-I-Ä-. -ss__n-fn-Â- H-fn-
          22  I-®n-À- ]q-¡-Ä- X-fn-À-¡pt¼mÄ
                                                                                                                                                   ªp-In-S-¡p-¶- C-hsc, A-h-cpsS \n-À-`-b- Po-hn-X-§-fn-eqsS -t\m¡n-
                                                                                                                                                   Im-Wm-\p-Å- H-cp- ]-cn-{i-a-hpw- F-gp-¯p-Im-À- apt¶m«v h-bv¡p-¶p-. -
          25     kv{Xo-bpw- -ssZh-hn-fn-bpw-                                                                                                       s]®n-Ãm-¯- ho-Sv -shdpsX -sI«n-S-am-bn- am-dpw- F-¶- I-hn- h-N-kp-I-
                                                                                                                                                   Ä- an-gn-]q-«n- [ym-\n-¡-Ww-. Ip-Spw-_-¯n-\p-ÅnÂ A-h-Ä- A-\p-`-hn-
                                                                                                                                                   ¡p-¶- kzm-X-{´y-§-fpw- Aw-Ko-Im-c-§-fp-am-Wv A-h-fpsS B-Zys¯
                                                                                                                                                   k-t´mj-hpw- A-h-fpsS kz-]v\-§-Ä-¡p- Nn-d-Ip-I-Ä- \-Â-Ip-¶-Xpw-.
         Patron & Editorial Director                   Nikhil                                                                                      ]p-d-¸m-Sv ]p-kvX-I-¯n-Â- -tami- Im-c-§-fp-b-À-¯n- {]m-À-°n-
         Dr Joby Kavungal RCJ                          Sijo Maliyekkal
         (Provincial)                                  Lijo Arackalan                                                                              ¡pt¼mÄ- -ssZhw- kw-{]o-X-\m-hp-I-bpw- C-{kmtbÂ- bp-²w- P-bn-
                                                                                                                                                   ¡p-¶-Xpw- A-dn-bm-hp-¶- \-½-Ä- {]m-À-°-\- -sImïv -temIs¯ hn-
         Editor                                        Circulation Manager                                                                         kva-bn-¸n-¨,- -temI-¯n-\p- a-lm-\m-b- hn-ip-²s\ k½m-\n-¨- -tam\n-
         Prabin R S
                                                       Alex Chakiath                                                                               ¡bpsSbpw-, A-hn-e-bnse 'A-½- -t{XkybpsSbpw -
         Consultunt Editors                                                                                                                        sIm¨pt{XkybpsSbpw- N-cn-{Xw- Hm-À-¡msX -t]mI-cp-Xv F-¶v hn-f-
         Dr Joshy Puthuchery
         Anish Issen                                  Publisher and Owner                                                                          hv \s½ Hm-À-½s]Sp-¯p-¶p.-
                                                      The Director                                                                                 .C-\n-bp-Å- -temIw- A-h-fptSXv IqsSbm-Is« ......
         Editorial Board                              Rogate Empowerment Center-India
         Dr G. Kadupparayil MCBS
         Dr Martin Kallingal                          West Desom,                                                                                                                            F-Un-ä-À-
         Sr Mary Chacko FDZ                           Aluva - 2
         Dr Tom MSFS
                                                                                                                                         I-À-¯mth A-§-bpsS hn-f-`q-an-bnte¡v \-Ã- -the-¡msc A-b-¡-Wta 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
