<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - Vilavu January</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - Vilavu January</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>]p-{X-n-- ]n-Xm-hns\ -shÃp-hn-fn-¨v H-cp- Ip-  b- H-cp- I-\y-I-bm-bn-cp-¶p-. F-Ãm-h-  bn-cp-¶p-. ^-dthm C{-kmtbÂ- P-\-X-  ]-cym-b-§-fm-b- Nn-e- ]-g-b- \n-b-a- h-\n-X-I-
 ªns\ -ss\Â- \-Zn-bn-Â- \n-¶pw- c-£n-  cpsSbpw- B-{K-l-{]-Im-cw- A-h-Ä- cm-  bpsS B-¬-a-¡sf h-[n-¡m-³- A-hsc   Ä-¡v -t]cp-I-fnsÃ¦n-epw- A-h-cpw- ap-Jy- I-
 ¨- [o-c-h-\n-X-bmWv ( ]p-d-:  2/5 -10).   RvPn-bm-hp-I-bpw- -sNbvXp-. Xsâ P-\-  G-ev]n-¨t¸mÄ- A-h-À- H-¯n-cn- Po-hn-X-§-Ä-   Ym-]m-{X-§-Ä- Xs¶bm-Wv. A-h-À- ]-e-Xn-

 A-_nsKbven-Â- cm-Py-¯n-\p- -thïn-bp-Å- -  ¯n-\p- -thïn- kz-Po-h-³- \-e-Im-³- -t]mepw-   c-£n-¨p- (]p-d-: 1/15-17). sk-tem^-lm-Znsâ   \pw- ap-³ssI F-Sp-¡p-I-bpw- kz-X-{´-
 ssZh- ]-²-Xn- Xn-cn-¨-dn-ª- hnthIn-bm-b-   A-h-Ä- X-¿m-dm-bn-cp-¶p-. I-ã-vX-bpsS ka-  ]p-{Xn- \o-Xn-¡pthïn- \n-esImï-h-fm-Wv.   hpw- [o-c-hp-am-bn- {]-h-À-¯n-¡p-I-bpw- -
 kv{Xo-bp-ïv (1 km-ap-: 25). `-À-¯m-hnsâ   b-§-fn-Â- -ssZh-¯n-em{-i-bn-¨p- -sImïv   (kw-Jy-: 27) -s]¬-a-¡-Ä-¡pw- ]n-Xr-kz-¯n-  sNbvXp-. -t]cnsÃ¦n-epw- A-h-À-¡p- hy-àn-
 Xm-Xv]-cy-§sf kw-c-£n-¡p-¶- B-Z-À-i-h-  Xsâ P-\s¯ c-£n-¡m-³- A-h-Ä-¡p- I-  Â- A-h-Im-i-apsï¶-h-À- hm-Zn-¨p-. d-lm-_v   X-z-§-fp-ïv. D-Zm-l-c-W-¯n-\v -ss[cy-
 Xn-bm-b- ]-Xv\n- B-bn-cp-¶-h-Ä-. ]-Xn-  gn-ªp- ( 2 cm-Pm-: 2 - 4).  cm-Pm-hns\ C-{kmtbÂ- \-K-cw- Io-g-S-¡p-  ¯nsâ \n-d-Ip-S-am-b- -tX_-knse kv{Xo-
 bpsS Zp-À-hm-in-¡p- am-¸p- -tNmZn-¡p-I-bpw-   3. A-\p-Zn-\-\m-bn-I-am-À-      ¶-Xn-Â- \n-¶pw- A-hs\ X-S-ªp-. C-  (\ym-bm-: 9/50-57). _-l-dp-anse kv{Xo-bpw- -
 A-h-\p- -thïn- A-h-Ä- Xo-cp-am-\-§sfSp-  Nn-e- k{Xo- I-Ym-]m-{X-§-Ä- kXy-¯n-\p- -  {kmtbÂ- Nm-c-∙msc kw-c-£n-¡p-I-bpw-   ss[cy-¯nsâ A-S-bm-f-am-bn-cp-¶p-. j-Ãq-
 ¡p-I-bpw- -sNbvXn-cn-¶p-. -tj_m- cm-RvPn-   thïn- \n-esImïpw- Ip-Spw-_t¯mSv -tNÀ-  A-Xp-h-gn- Xs¶ -t]m-sebp-Å-hsc a-\p-  ansâ -s]¬-a-¡-Ä- a-Xn-ep-I-Ä- ]-Wn-X-h-cm-
 RvPm-\w- -t\Sp-¶-Xn-Â- Xo-£v-W-a-Xn-bpw-   ¶p- \n-¶p- -sImïpw- I-cp-W-bn-Â- h-À-¯n-  jy-_-Ô-\-¯n-Â- \n-¶pw- -tamNn-¸n-¡-  Wv (-s\l-: 3/12).-t]c-dn-bm-¯- Nn-e- `m-cy-
 a-äp-Å-h-cn-Â- \n-¶pw- ]-Tn-¡p-¶-Xn-Â- an-Sp-  ¨pw- N-cn-{Xsagp-Xn-. B-b-am-cpw- kq-Xn-I-À-  Wsa¶v A-h-Im-is¸Sp-I-bpw- -sNbvXp-   amscbpw- ]-g-b- \n-b-a-¯n-Â- \-ap-¡v Im-
 ¡n-bpw- a-äp-Å-h-cnse \-∙sb A-`n-\-µn-  ½n-Wn-I-fpw- ]p-{Xn-am-cpw- `m-cy-am-cpw- A-`n-  (-tPmj-z-: 2/ 13 ). Xssâ  B-hn-iy-§tf¡m-  Wmw-. A-h-À- `-À-¯m-¡-∙m-cpsS I-ã-X-I-
 ¡p-¶-h-fpw- aäp-Å-h-À-¡v k½m-\w- \-evIp-  km-cn-I-I-fpw- -the-¡m-cn-I-fpw- Hs¡ A-  Ä- a-äp-Å-h-cpsS B-h-iy-§-Ä-¡v {]m-[-\yw-   fn-epw- Z-u-Xy-¯n-epw- ]-¦p- -sImï-h-cm-Wv.
 ¶-Xn-Â- [m-cm-fn-bpw- B-bn-cp-¶p- ( 2 cm-  ¡q-«-¯n-ep-ïv. -ssZh-¯n-Â- hn-i-z-kn-¡m-  -sImSp-¯- hn-i-zm-k Po-hn-X-am-Wv A-h-  kl-I-c-W-¯nsâbpw- _-Ô-§-Ä- \n-e-\n-
 Pm-: 10/1-13). D-¯-a-bm-b- jqt\w-Im-cn-   \pw- B-{i-bn-¡m-\pw- X-¡- -ss[cy-ap-Å-   fptSXv. dq-¯v hn-i-zm-k¯nsâbpw- hy-àn-  À-¯p-¶-Xnsâbpw- hn-i-z-kvX-X-bpsSbpw-
 kv{Xo- kaq-l-¯n-Â- h-fsc-tb-sd B-Z-cn-  H-cp- a-\-Êpsï¦n-Â- Bscbpw- -ssZhw-   ¯-¯nsâbpw- A-S-bm-f-am-Wv. kz-´w- Im-  £-a-bpsSbpw- Hs¡ A-S-bm-f-§-fm-bn-
 ¡s¸«n-cp-¶p-. Iq-SmsX A-h-Ä- kw-Xr-]vX-  Xsâ D-]-I-c-W-am-¡n- am-äpw- F-¶-Xn-\v C-  cyw- -t\m¡n- kp-J-I-c-am-b- Po-hn-Xw- Xn-  Xo-À-¶-h-cm-W-h-À-. D-Zm-l-c-W-¯n-\v -
 bpw- I-cp-W-bp-Å-h-fpw- ka-b-¯n-\p- \-in-  hscm-s¡ -sXfn-hp-I-fm-Wv.    Zt_md- Po-  csªSp-¡m-\p-Å- F-Ãm- A-h-Im-i-§-fpw-   t\ml-bpsSbpw- a-¡-fpsSbpw- `m-cy-am-À-
 ¸n-¡m-\m-Im-¯-{X- kvYn-c-X-bp-Å-h-fpw- B-  hn-X-Im-ew- ap-gp-h-³- dt_¡-bpsS tkhn-  A-h-À-¡p-ïm-bn-cp-¶p-. ]t£ A-h-f-Xp- -  A-htcm-sSm¸w- -ssZh- ]-²-Xn- ]q-À-¯o-I-c-
 bn-cp-¶p- (2 cm-Pm-: 4/8-32). F-kv-tXÀ-, -t]À-  I- B-bn-cp-¶p-. A-h-fpsS hn-i-z-kvX-X- H-  sNbvXn-Ã-. Ip-eo-\-X-bpsSbpw- `-àn-  W-¯n-Â- ]-¦ptNÀ-¶-h-cm-Wv ( D-Xv]-: 6/18;
 jy-³- cm-Pm-hv A-tkcq-knsâ `m-cy-, H-cp-   cp- -the-¡m-cntb¡m-Ä- D-¶-X-am-b- kvYm-  bpsSbpw- A-S-bm-f-am-W-h-Ä-. Xn-csªSp-  7/13 ; 8/16). - F-Ãm- km-l-N-cy-§-fn-epw- -
 b-lq-Z-bm-bn-cp-¶p-. B- bq-Zm- cm-RvPn-   \w- dt_¡-bpsSbpw- bmt¡m_nsâbpw-   ¡s¸«- Po-hn-X-¯n-Â- \n-¶pw- Xn-cnsI -  ssZh- I-ev]-\- A-\p-kcnt¡ï-Xnsâ Hm-
 Xsâbpw- Xsâ P-\-¯nsâbpw- \n-e-\n-  Po-hn-X-¯n-Â- A-h-Ä-¡p- -t\Sns¡mSp-¯p-.   t]mImsX A-½m-bn--b½,- \thmantbm-  À-½s¸Sp-¯-em-bn- am-dn- -tem¯nsâ `m-cy-.
 ev]n-\m-bn- \n-esImïp-. A-h-Ä- kp-µ-cn-bm-  jn-^vd-bpw- ]q-h-bpw- kq-Xn- I-À-½n-Wn-I-fm-  sSm¸w- Po-hn-¡m-³- A-h-Ä- Xo-cp-am-\n-¨p-.   A-_--nsa-se¡nsâ ]-Xv\n- -ssZhm-\p-{K-l-
          A-Jn-e-ln-X-Im-cn-bpw- kÀ-ÆtemI- c-£-I-    ¯nsâbpw- A-_nsa-se¡nsâ Po-hn-X-
          \p-am-b- -ssZh-¯n-Â- A-h-Ä- B-{i-bn-¨p-.   ¯nse -ssZho-I- C-S-]m-Sp-I-fpsSbpw- D-]-I-
          iq-\y-X-bn-Â- \n-¶pw- ]q-À-®-X-bnte¡pw-    c-W-am-bn- am-dp-¶p-ïv (D-Xv]-: 20/2-17).
          \n-cm-{i-b-X-z-¯n-Â- \n-¶pw- kp-c-£n-X-X-z-  A-kp-J- _m-[n-X-\m-b- a-Isâ -taep-Å- A-
          ¯nte¡pw- D-Å- H-cp- bm-{X-bm-bn-cp-¶p-     ½- kv-t\l-¯nsâ {]-Xn-cq-]-am-bn- {]-Im-
          A-h-fpsS Po-hn-Xw-. \n-Ý-bn-¨p-d-¨-Xv -    in-¡p-¶p-ïv -sP-sdm-s_mhm-ansâ ]m-Xn-. -
          sN¿m-\p-Å- A-h-fpsS \n-Ý-b-Zm-À-Vyw-       ssZh-¯nsâ hm-¡p-I-Ä- -tXm-tfän-b-h-fm-
          A-h-fpsS ap-J-ap-{Z-bm-Wv. Np-cp-¡-¯n-Â-   Wv G-i-¿m-bpsS `m-cy-. \m-amsâ `m-
          hn-i-z-kvX-bpw- ]p-Wy-h-Xn-bpw- I-cp-W-bp-Å-  cybm« A-hsâ I-ã-X-Isfm-s¡
          h-fpw- H-cp- kv{Xos¡m¸w- -ssZhw- \n-
                                                     ]-Ips¯Sp-¯-h-fpw- ( 2 cm-Pm-: 5/5).
          esImÅp-¶-Xm-Wv dq-¯n-Â- \mw- Z-À-in-
                                                     5. hy-Xy-kvX-cm-b- A-½-am-À-
          ¡p-¶-Xv ( dq-¯v: 1 - 4)
                                                     kaq-l-¯n-epw- Ip-Spw-_-§-fn-epw- a-¡-fpsS
          4. -t]c-dn-bm-¯- -s]¬- P-∙-§-Ä-
                                                     Po-hn-X-§-fn-epw- Hs¡ am-ä-§-fp-ïm-¡n-b- ]-
           hn-i-zm-k¯nsâbpw- {]-h-À-¯n-bpsSbpw-

 4 hn-f-hv THE HARVEST             I-À-¯mth A-§-bpsS hn-f-`q-an-bnte¡v \-Ã- -the-¡msc A-b-¡-Wta 5</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
