<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - Vilavu January</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - Vilavu January</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>hym-]r-X-cm-bn-cp-¶p-. C-¯-c-¯n-Âs¸«- -    \-§-f-Ã-. A-h-cpsS I-Y-I-Ä- \-evIp-¶-
          t\Xm-¡sfbpw- {]-hm-Nn-I-amscbpw- cm-       k-tµi-§-Ä- C-¶pw- {]-kà-am-Wv. B-
          RvPn-amscbpw- B-b-amscbpw- -thiy-
                                                     k-tµiw- -tIÄ-¡s¸-tSï-Xp-ïv. \-½p-¡v
          Isfbpw- A-½-amscbpw- hn-[-h-Isfbpw- -
                                                     G-Xm-\pw-  D-Zm-l-c-W-§-Ä- ]-cntim[n-
          ss__n-Ä- A-\m-h-c-Ww- -sN¿p-¶p-ïv. -
                                                     ¡mw-.
          ss__n-fn-Â- -t]cnsÃ¦n-epw- ]p-Xp- X-e-ap-d-
                                                     Zt_md-
          bv¡v \n-Àt±i-§-Ä- \-evIp-¶-Xn-\pw- A-
          hsc ]-Tn-¸n-¡p-¶-Xn-\pw- Hs¡ ]-d-ªv- -     Zt_md- Htc-sbmcp- \ym-bm-[n-]-bpw-
          t]m¶- I-Y-I-fn-epw- kv{Xo-I-fp-ïv. -ss__n-  {]-hm-Nn-I- F-¶-dn-bs¸Sp-¶-
          fn-Â- A-h-X-cn-¸n-¡s¸«n-«p-Å- A-kw-Jyw-    hn-[n-I-À-¯m-hp-am-Wv (\ym-bm-: 4-5). A-h-
          kv{Xo- I-Ym-]m-{X-§sf ]-cn-N-bs¸Sp-¶-Xn-   fpsS Po-hn-Xw- hn-i-zm-k¯n-epw- -ss[cy-¯n-
          eqsS hm-b-\-¡m-c-\v H-cp- k-tµiw- e-`n-    epw- Io-À-¯ns¸«-Xp-am-Wv. -ss[cy-]q-À-Æw-
          ¡p-¶p-ïv. C-{kmtbÂ- N-cn-{X-¯n-Â- {]m-     {]-h-À-¯n-¡p-I-bpw- A-Xp-h-gn- P-\-§sf
          [m-\y-a-À-ln-¡p-¶- Im-cy-§-Ä- k{Xo-I-Ä- -  {]tNmZn-¸n-¡p-I-bpw- -sNbv-X- Zt_mdsb-
          sNbvXn-«psï¦n-Â-, A-h-cn-¶pw- A-Xp- Xp-    t¸m-se asämcp- \m-bn-I- lo-{_p- -ss__n-
          S-cp-¶p- F-¶p- Xs¶bm-Wv B- k-tµiw-.        fn-en-Ã-. -tami-bpsSbpw- A-ltdm-sâbpw-
          1. \ym-bm-[n-]-am-cpw- {]-hm-Nn-I-I-fpw-      k-tlmZ-cn- a-cn-bw- B-Wv -ss__n-fnse
                                                     B-Zys¯ {]-hm-Nn-I- (]p-d-: 15/20- 1; kw-Jy-:
                                                     12/1-15; 26/59; \n-b-: 24/9; 1 Zn-\-: 6/3; an-¡m-
                                                     : 6/4) . km-∙m-À-Kn-I-X-bn-epw- -t\Xr-X-z-]m-S-
                                                     h-¯n-epw- ]p-I-gv¯s¸«-Xm-Wv A-h-fpsS
                                                     Po-hn-Xw-.
 -ss__n-fnse [o-c-h-\n-X-I-Ä-
                                                     lp-Â-Zm
 -tUm. -tXma-kv I-cn-ap-ï-¡-Â SJ ( Professor of theology, JDV Pune)   {]-[m\- ]ptcmln-XtcmSpw- D-¶-X- DtZymK-
                                                     kvYtcmSpw- k-ss[cyw- -ssZh-h-N-\w- {]-kw-
 A-dn-bs¸Sp-¶-Xpw- A-dn-bs¸Sm-¯-Xp-am-b-             Kn-¨n-cp-¶-h-fm-bn-cp-¶p- j-Ãq-ansâ `m-cy-,
 H-¯n-cntb-sd h-\n-X-Isf lo-{_p- -ss__n-Ä-           {]-hm-Nn-I- lp-Â-Zm-. cm-Pm-¡-∙m-cpw- -t\Xm-
 A-h-X-cn-¸n-¡p-¶p-ïv. A-h-Às¡m-s¡                   ¡-∙m-cpw- A-h-fpsS A-Sp-¡-Â- h-¶n-cp-¶p-.

 C{-kmtbÂ- N-cn-{X-¯n-Â- h-fsc {]m-[m-\y-a-          cm-Pm-¡-∙mtcmSpw- cm-Py-§tfmSpw- A-h-
 À-ln-¡p-¶- kvYm-\-§-fpw- D-ïm-bn-cp-¶p-. A-h-       cpsS hn-[nsb¸-än- A-h-Ä- {]-kw-Kn-¨n-cp-¶p-
 cpsS hy-àn-X-z-§tf¡m-fpw- kw-`m-h-\-                i-à-am-b- `m-j-bn-Â- {]-kw-Kn-¨n-cp-¶- {]-
 Itf¡m-fpw- D-]-cn- A-h-cpsS Po-hn-X-§-Ä- a-X-       hm-Nn-I-bm-bn-cp-¶p- lp-Â-Zm- (2 cm-Pm-:
 ]-c-hpw- km-aq-ln-I-]-c-hp-am-b- C-{kmtbÂ- N-       22/14- 20; Zn-\-: 34 / 22-28).
 cn-{Xs¯ kzm-[o-\n-¨n-«p-ïv. lo-{_p- -ss__n-         2. k¼-¶-cm-b- Ip-eo-\-I-Ä-
 fnse an-¡- k{Xo- I-Ym-]m-{X-§-fpw- A-h-X-cn-¸n-     bq-Z-∙m-cpsS N-cn-{X-¯n-Â- {]-[m-\s¸«-
 ¡s¸«n-«p-Å-Xv, [o-c-I-fpw- kw-c-`-I-cpw -Hs¡   \ym-bm-[n-]-I-fpw- {]-hm-Nn-I-am-cpw-   Im-cy-§-Ä- -sNbvX-h-cn-Â- k¼-¶-cpw- Ip-eo-
 B-bn-«m-Wv. -ssZh-P-\-X-bpsS Po-hn-X-¯n-Â-   C{kmtbÂ- N-cn-{X-¯nsâ ]-e- G-Sp-I-fn-  \p-am-b- kv{Xo- P-\-§-fp-ap-ïv. Nn-e-À- ]n-Xm-
 D-]-Im-cs¸Sp-¶-Xpw- hn-i-zm-k¯n-Â- A-hsc   Â- {]-Xy-£s¸Sp-¶p-ïv. A-h-cpsS I-Y-I-  ¡-∙msc -shÃp-hn-fn-¨t¸mÄ- a-äp- Nn-e-À- _p-
 klm-bn-¡p-¶-Xp-am-b- Im-cy-§-fn-Â- A-h-À-   Ä- -ss__n-fn-Â- F-gp-Xn- -tNÀ-¡s¸«n-«p-ap-  ²n-]-csa¶p- -tXm¶psa¦n-epw- -tImam-fn-
          ïv. A-XpsImïv A-hsbm¶pw- hy-Xn-bm-         Isf amw-K-eyw- -sNbvXp-. ^-dthmbpsS

 2 hn-f-hv THE HARVEST             I-À-¯mth A-§-bpsS hn-f-`q-an-bnte¡v \-Ã- -the-¡msc A-b-¡-Wta 3</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
