<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - Vilavu January</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - Vilavu January</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>sNdpIY                                                                                                                                                                                                                                      k\ym-k k`-I-Ä- ......



                \n¶p. “Rm³ Häbv¡mbtÃm At½”                 “ankväÀ Zmk³, as you know, this is                   sImïp h¶v hgn hnf¡n³
                Zmk³ hnXp¼n. ASÀ¶p hoW I®oÀ                an advertising company. What we                      Nph«nte¡v ssINqïn. Xpemw                                                                                                        I-hn-X-
                XpÅn agbnÂ Aenªp t]mbn. A½                 are looking for is creativtiy. We need               sXän¨nÃ, hÀjw s]bvXnd§n.
                acn¨p. {]IrXnbpsS tZhn                     creative minds. R§Ä ]dbp¶                            hmXnÂ Xpd¶v A½ AhcpsS

                {]IrXnbnte¡v XncnsIt¸mbn.                  hnjb¯n\v DNnXamb Hcp Zriyw                           AcnInte¡v HmSns¨¶p. B
                C\nsb´v? AdnbnÃ. hfsc                      hniZoIcn¨v R§tfmSv ]dªp                              kv{Xosbbpw Ip«nsbbpw
                sNdp¸¯nÂ AÑ³ acn¨p. Cs¸m CXm               tIÄ¸n¡Ww.” Cw¥ojnÂ kzbw                              ssIbv¡p ]nSn¨v D½dt¯¡v
                A½bpw t]mbn. I¯n¨ NnXbnÂ                   ]cnNbs¸Sp¯m\pw cmPy§fpsS                             HmSn h¶p.“ kÀ F\n¡v

                NmSm³ t]mepw Xp\nªXmWv.                    XekvYm\hpw cm{ã]XnamcpsS                             hcbv¡m³ Ignbpw, Bibw
                {]`mIc³ ama³ ]nSn¨p \nÀ¯n. “C\n            t]cpIfpw ImWmsX ]Tn¨p h¶ Zmk\v                       Rm³ hc¨p X¶mÂ
                Rm³ F´v sN¿pw At½?” Zmk³                   AsXmcp sR«embncp¶p. “hnjbw                           aXntbm?” “Sure".
                Dds¡ Icªp.                                 CXmWv, ‘hmÂkeyw’ ¢otj                                DtZymKkvY\nÂ \n¶v ISemkv
                “Zmkm”, ]pdInÂ \ns¶mcp hnfn.
                                                           Hgnhm¡nbmÂ, you will get bonus                       hm§n Zmk³ hc¨p XpS§n.
                CcpssIIÄ Zmk\p t\sc DbÀ¶v
                                                           poitns.”Nn{Xw hcbv¡mdpïv.                            a\ÊnÂ Hcp ]nSn HmÀ½Ifp-
                Ah³sd tXmfnÂ kv]Àin¨p.  Zmk³..                                                                                                             ]T\¯ns\m¸w tPmen sNbvXXpw
                                                           Xp¼nXpÅenâ Nn{Xw hc¨v Hcn¡Â                          ïv. ]mXncm{Xn ]Sn IS¶ph¶
                Zmk³ kn.FÂ.. (A\u¬kvsaâv)                                                                                                                  hmSIho«nte¡v amdnbXpw \qln\v
                                                           A½sb ImWn¨p. \¶mbn«pïtÃm                             \qlpambpÅ kulrZw hfÀ¶p.
                “FSm Zmkm \nsâ t]cv hnfn¨p thKw                                                                                                            t]meoknÂ tPmen In«nbXpw D½sb
                                                           Zmkm F¶v ]dªv Ihnfs¯mcp½                             Ahsâ D½ Zmksâ A½sb
                sNÃv”, \qlv Zmks\ HmÀaIfnÂ\n¶v                                                                                                             ho«ptPmen¡v hnSmsXbmbXpw..
                                                           X¶p. _lpaXn In«nb kt´mj¯nÂ                           ho«ptPmenIfnÂ klmbn¨p. \qln\pw
                X«nbpWÀ¯n. ]mXn                                                                                                                            HmÀ½IÄ¡ptïm ]ªw. “What is the
                                                           InS¸dbnse hSt¡ aqebnse                               Zmk\pw A½bpmbn D½bpapmbn.
                bmYmÀ°yt_m[t¯msS CâÀhyq                                                                                                                    sotry behind this wonderful drawing
                                                           P\ecnInse `n¯nbnÂ Nn{Xw H«n¨p.                       XocmthZ\ X¶v A½
                \S¡p¶ apdnbnte¡v Zmk³ \S¶p. 15                                                                                                             of yours?” Xm³ hc¨ Nn{Xw Hcn¡Â
                                                           ad¡m\mIm¯ Xpemw \mfpIÄ. A¶p                          IS¶pt]mbt¸mÄ tNÀ¯p]nSn¡m³
                HgnhpItfbpÅq. ap¶qtdmfw t]À                                                                                                                IqSn Zmk³ FSp¯p t\m¡n. sXt¡
                                                           cm{Xn Dd¡¯nÂ \n¶pw F§s\tbm                           D½ am{Xw. HSphnÂ sXt¡ apäs¯
                h¶n«ïpv. F{Xmas¯ CâÀhyq                                                                                                                    apäs¯ AkvYn¯dbpw amhpw hoSnsâ
                                                           Zmk³ DWÀ¶p. t\m¡pt¼mÄ Hcp                            amhn³ Nph«nÂ t]cn\pïm¡nb Hcp
                BWnXv? HmÀ½bnÃ. CXpw In«m³                                                                                                                 ]n³hihpw agb¯v sI«pt]mb
                                                           an¶man\p§v `n¯nbnes¶m«n¨                             AkvYn¯dbnÂ hnf¡psImfp¯n
                km[yXbnÃ. Hcp ]cky I¼\nbmWv.                                                                                                               hnf¡pw Zmks\ sI«n¸nSn¨v
                                                           Nn{X¯n\p apIfnÂ Ccp¶v {]Imiw                         A½bpsS Bßim´n¡mbn
                ]Tn¨ kmlnXy _ncpZw am{XamWv                                                                                                                Bizkn¸n¡p¶ ]À±¡mcn D½bpw
                                                           ]c¯p¶p. A½sb DWÀ¯msX                                 {]mÀ°n¡pt¼mÄ DÅp \odn.
                ss[cyw. CâÀhyq \S¡p¶ apdnbnte¡v                                                                                                            \qlpw bm{X¡pÅ `mWvUhw.
                                                           ]Xnsb Fgpt¶äp an¶man\p§nsâ                           “IcbcpXv, \n\¡v Rm\pïv” Zmksâ
                IS¶v tNmZyw tNmZn¡m³ Ccn¡p¶                                                                                                                “Fs¶tbmÀ¯p Icbp¶ s]ä½bpsS
                                                           ASpt¯¡v \S¶p. P\Â                                    tXmfnÂ ssI h¨v D½ ]dªp. hc¨p
                aq¶pt]scbpw A`nhmZ\w sNbvXv                                                                                                                I®ocnÂ Rm³ \\bth,hmÕeyw
                                                           ]Sn¡cnInse¯nbt¸mÄ Zmskâ                              XoÀ¯p Nn{Xw DtZymKkvY\v ssIamdn.
                Itkcbnencp¶p. kÀ«n^n¡äpIÄ                                                                                                                  hs¶s¶ ]pWcp¶p”, a\ÊnÂ Ah³
                                                           I®pS¡nbXv asäm¶nÂ Bbncp¶p.                           aqhcpw AXv BhÀ¯n¨p t\m¡n.
                lmPcm¡n tNmZy§Ä¡v                                                                                                                          a{´n¨p. \ndª I®pItfmsS
                                                           hSt¡ Zn¡nse hgnhnf¡n³ Nph«nÂ                         Zmsksâ a\ÊnÂ D½bpsSbpw
                X¿mdmbn.\Sphnencp¶ DtZymKkvY³                                                                                                              \nÀhrXntbmsS Hcnfw ]p©ncn am{Xw
                                                           Hcp kv{Xo Ccn¡p¶p. H¸w Hcp                           \qlnsâbpw ssI]nSn¨v hoSphns«t§m
                kwkmcn¨pXpS§n Htcsbmcp tNmZyw                                                                                                              Zmk³ adp]Sn \ÂIn.
                                                           _me\pw. Zmk³ HmSns¨¶v A½sb                           \S¶Iep¶ HmÀ½Ifmbncp¶p. NpaSv
                BWv Xm¦tfmSv tNmZn¡m\pÅXv.
                                                           DWÀ¯n P\Â AcnInte¡v hnfn¨p                           FSp¯Xpw kvIqfnÂ tNÀ¶Xpw

       20 hn-f-hv THE HARVEST                                                                                                            I-À-¯mth A-§-bpsS hn-f-`q-an-bnte¡v \-Ã- -the-¡msc A-b-¡-Wta 21</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
